# SmokerPiGui

./: App.axaml  App.axaml.cs  Program.cs  SmokerPiGui.csproj  SmokerPiGuiServices.cs  Startup.cs  ViewLocator.cs
Converters/: AddConverter.cs  PercentConverter.cs
Models/: Probes.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Web/: Startup.cs  package-lock.json  package.json  rollup.config.js  tsconfig.json
Web/BackgroundServices/: CurrentTempBackgroundService.cs  ProbeStatusBackgroundService.cs  TargetTempBackgroundService.cs
Web/Controllers/: HomeController.cs
Web/Models/: ErrorViewModel.cs  Probe.cs  ProbeValueChanged.cs
Web/Services/: DisplayService.cs  ProbeService.cs  ProbeUpdateArgs.cs  StatusService.cs  StatusServiceArgs.cs
Web/Services/Interfaces/: IProbeService.cs  IStatusService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml
